# tool-calling

./: Makefile  README.md  build.gradle
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  axiosClient.ts
frontend/src/components/chat/: ChatWindow.tsx
frontend/src/layout/footer/: Footer.tsx
frontend/src/layout/header/: Header.tsx
requests/: README.md  comprehensive-tool-testing.http  quick-start-examples.http  todo-crud-operations.http
src/main/java/io/shaama/todoapp/: TodoappApplication.java
src/main/java/io/shaama/todoapp/chat/: ChatBotController.java  ChatBotRequest.java  ChatBotResponse.java  ChatService.java
src/main/java/io/shaama/todoapp/config/: ChatToolConfig.java
src/main/java/io/shaama/todoapp/todo/: Todo.java  TodoRepository.java  TodoService.java  TodoTools.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.7c867b9c.css  main.7c867b9c.css.map
src/main/resources/static/static/js/: 453.d5650782.chunk.js  453.d5650782.chunk.js.map  main.12ec0e7f.js  main.12ec0e7f.js.map  main.55bde65e.js  main.55bde65e.js.map
